@page-background:						#F6F6F6;

@font-face
{
	font-family:						ScoreBoard;
	src:								url('./../fonts/scoreboard.ttf');
}

.linear-gradient(@color1; @percent1; @color2; @percent2)
{
	background-image:					linear-gradient(bottom, @color1 @percent1, @color2 @percent2);
	background-image:					-o-linear-gradient(bottom, @color1 @percent1, @color2 @percent2);
	background-image:					-moz-linear-gradient(bottom, @color1 @percent1, @color2 @percent2);
	background-image:					-webkit-linear-gradient(bottom, @color1 @percent1, @color2 @percent2);
	background-image:					-ms-linear-gradient(bottom, @color1 @percent1, @color2 @percent2);

	background-image:					-webkit-gradient(
											linear,
											left bottom,
											left top,
											color-stop(1, @color1),
											color-stop(0, @color2));
}

.marquee(@style; @direction; @play-count; @speed; @overflow)
{
	marquee-style:						@style;
	marquee-direction:					@direction;
	marquee-play-count:					@play-count;
	marquee-speed:						@speed;
	overflow-style:						@overflow;

	-webkit-marquee-style:				@style;
	-webkit-marquee-repetition:			@play-count;
	-webkit-marquee-speed:				@speed;
	-webkit-marquee-increment:			small;
	overflow-x:							-webkit-marquee;
}

body
{
	.container
	{
		border:							1px solid darken(@page-background, 10%);
		border-radius:					0.2em;
		padding:						0.5em;
		background-color:				@page-background;
		margin-top:						4em;
	}
}

a
{
	text-decoration:					none;
}

.brand img
{
	padding-left:						1em;
}

.nav .dropdown-menu
{
	text-align:							center;
	min-width:							0;
	margin-right:						0.5em;

	&.form
	{
		padding:						0.5em 1em;
	}

	form
	{
		margin:							0;
	}

	input[type="text"], input[type="password"]
	{
		width:							10em;
	}

	input[type="submit"]
	{
		.linear-gradient(#A5B8DA, 100%, #7089B3, 0%);
		border-top:						1px solid #758FBA;
		border-right:					1px solid #6C84AB;
		border-bottom:					1px solid #5C6F91;
		border-left:					1px solid #6C84AB;
		border-radius:					0.5em;
		box-shadow:						0.2em 0.2em 0.25em 0.05em #AEC3E5 inset;
		color:							#FFFFFF;
		width:							7em;
		padding:						0.2em 0;
		text-shadow:					0 -0.1em 0.1em #64799E;

		&:hover
		{
			.linear-gradient(#9BADCC, 100%, #687FA6, 0%);
			border-top:					1px solid #6D86AD;
			border-right:				1px solid #647A9E;
			border-bottom:				1px solid #546685;
			border-left:				1px solid #647A9E;
			box-shadow:					0.2em 0.2em 0.25em 0.05em #A5B9D9 inset;
			cursor:						pointer;
		}

		&:active
		{
			border:						1px solid #546685;
			box-shadow:					0.2em 0.2em 0.25em 0.05em #7E8DA6 inset;
		}
	}

	a
	{
		font-size:						0.75em;
	}
}

.marquee
{
	margin:								1em;
	padding:							0.3em;
	background-color:					lighten(#000000, 10%);
	font-family:						ScoreBoard;
	color:								#FF9900;
	font-size:							2em;
	letter-spacing:						0.15em;
	overflow:							hidden;
	box-shadow:							0.2em 0.2em 0.25em 0.05em #000000;
	border-radius:						0.15em;
	white-space:						nowrap;

	&.fast
	{
		.marquee(scroll, reverse, infinite, fast, marquee-line);
	}
	&.normal
	{
		.marquee(scroll, reverse, infinite, normal, marquee-line);
	}
	&.slow
	{
		.marquee(scroll, reverse, infinite, slow, marquee-line);
	}

	span
	{
		&.bid
		{
			color:						#118C11;
		}

		&.ask
		{
			color:						#C91616;
			&.title
			{
				margin-left:			3em;
			}
		}
	}
}

footer
{
	text-align:							center;
	padding:							2em 0;
	margin-top:							1em;
	border-top:							1px solid #E5E5E5;
	background-color:					#F5F5F5;
}